{
  "name": "Coloc Duty",
  "short_name": "Coloc Duty",
  "description": "A multiplayer card game.",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#00223e",
  "background_color": "#00223e",
  "icons": [{
    "src": "icon256.png",
    "sizes": "256x256",
    "type": "image/png"
  }]
}
